<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        @keyframes sliding {
            0% {
                background-color: tomato;
                left: 0;
                top: 0;
            }

            25% {
                background-color: yellowgreen;
                top: 255px;
                transform: scale(.5);
            }

            50% {
                background-color: tomato;
                top: 0;
                transform: scale(1);
            }

            75% {
                background-color: yellowgreen;
                top: 255px;
                transform: scale(.5);
            }

            100% {
                background-color: tomato;
                left: 540px;
                top: 0;
            }
        }

        .stage {
            width: 600px;
            height: 300px;
            background-color: rgb(245, 208, 182);
        }

        .ball {
            width: 60px;
            height: 60px;
            background-color: tomato;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out .3s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>