<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        body {
            margin: 0;
        }

        .field {
            background-color: forestgreen;
            margin: 0;
            border: 2px solid;
            /* height: 250px; */
        }

        .ball {
            width: 40px;
            height: 40px;
            border: 1px solid rgb(236, 90, 90);
            border-radius: 30px;
            background-color: darkred;
            position: relative;
            left: 401px;
            transition: transform .3s ease-out .4s;
        }

        .field:hover .ball {
            transform: translate(1000px, -90px);
        }

        .bat {
            width: 250px;
            height: 250px;
            margin-top: 5px;
            transition: transform .3s ease-in;

        }

        .field:hover .bat {
            transform: rotate(-70deg);
            transform-origin: top right;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>

</body>

</html>