<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid darkred;
            height: 70px;
            width: 90px;
        }

        #box-1 {
            background-color: darksalmon;
        }

        #box-2 {
            background-color: darkseagreen;
            display: none;
        }

        #box-3 {
            background-color: darkslateblue;
        }

        #box-4 {
            background-color: darkslategray;
            visibility: hidden;
            /* visibility: visible; */
        }

        #box-5 {
            background-color: deepskyblue;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
</body>

</html>